# sleep-predictor

./: .gitignore  LICENSE  Running-README.md  build.gradle  settings.gradle
src/main/java/: Runner.java  SleepPredictor.java
src/main/java/engine/: SleepExerciseAnalyzer.java  SleepPredictorEngine.java
src/main/java/model/: PerformanceMeasure.java  Response.java
src/main/java/reader/: QuestionnaireReader.java
