plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'edu.uncc.cci.chbm'
version '1.0'

shadowJar {
    zip64 = true
    manifest {
        attributes 'Main-Class': 'SleepPredictor'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.1.1'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}