plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}